CREATE TABLE IF NOT EXISTS email(
	emailID INTEGER NOT NULL UNIQUE,
	emailTo VARCHAR(100) DEFAULT "Unknown",
	emailFrom VARCHAR(100) DEFAULT "UnKnown",
	emailDate DATE NOT NULL,
	title VARCHAR(100) DEFAULT "Un-specified",
	emailBody VARCHAR(20000),
	CONSTRAINT email_PKEY PRIMARY KEY(emailID)
);